# configuration file for caffeVisualizer.py

[path]
test_pic = /home/ataraxia/Workspace/104.jpg
caffe_root = /home/ataraxia/Workspace/caffe-book/
model_deploy = models/data-ap/deploy.prototxt
model_weights = models/data-ap/resnet50_iter_400000.caffemodel
mean_binary = examples/data-ap/ap_mean.binaryproto
label_synset = examples/data-ap/synset.txt
plt_save = /home/ataraxia/Workspace/caffe-book/models/data-ap/log/

[para]
net_imgsize = 224
plt_param = conv1
plt_feature = conv1
# display 'startnumber' to 'endnumber' filters
plt_feature_start = 0
plt_feature_end = 81
plt_hist = fc8_pulp_v3
